<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Barber PRESTIGE — V2</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<!-- GSAP for smooth animations -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body>
  <div id="app" class="app">
    <header class="site-header">
      <div class="brand">BARBER <span class="gold">PRESTIGE</span></div>
      <nav class="nav-links">
        <a href="#home">Главная</a>
        <a href="#services">Услуги</a>
        <a href="#masters">Мастера</a>
        <a href="#booking" class="cta">Записаться</a>
      </nav>
      <button id="installBtn" class="install-btn">Установить</button>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="parallax">
          <div class="layer layer-back" data-speed="0.2" aria-hidden="true"></div>
          <div class="layer layer-mid" data-speed="0.5" aria-hidden="true"></div>
          <div class="layer layer-front" data-speed="0.9" aria-hidden="true"></div>
        </div>
        <div class="hero-inner">
          <h1 class="hero-title">BARBER <span class="gold">PRESTIGE</span></h1>
          <p class="hero-sub">Королевский уход. Искусство стрижки.</p>
          <div class="hero-actions">
            <a href="#booking" class="btn primary">Записаться</a>
            <a href="#services" class="btn ghost">Услуги</a>
          </div>
        </div>
      </section>

      <section id="services" class="section services">
        <div class="container">
          <h2>Наши услуги</h2>
          <div class="cards">
            <article class="card">
              <h3>Классическая стрижка</h3>
              <p>Ножницы + машинка. Индивидуальный стиль.</p>
              <div class="price">от 2500₽</div>
            </article>
            <article class="card">
              <h3>Королевское бритьё</h3>
              <p>Горячее полотенце, точная бритва.</p>
              <div class="price">от 1800₽</div>
            </article>
            <article class="card">
              <h3>Стрижка + борода</h3>
              <p>Комплексный уход и моделирование.</p>
              <div class="price">от 3500₽</div>
            </article>
          </div>
        </div>
      </section>

      <section id="masters" class="section masters">
        <div class="container">
          <h2>Наши мастера</h2>
          <div class="master-grid">
            <div class="master-card">
              <div class="avatar avatar--placeholder">A</div>
              <h4>Александр Волков</h4>
              <p class="muted">15 лет опыта</p>
            </div>
            <div class="master-card">
              <div class="avatar avatar--placeholder">D</div>
              <h4>Дмитрий Петров</h4>
              <p class="muted">12 лет опыта</p>
            </div>
            <div class="master-card">
              <div class="avatar avatar--placeholder">M</div>
              <h4>Михаил Сидоров</h4>
              <p class="muted">10 лет опыта</p>
            </div>
          </div>
        </div>
      </section>

      <section id="booking" class="section booking-section">
        <div class="container narrow">
          <h2>Онлайн запись</h2>
          <form id="bookingForm" class="booking-form" autocomplete="off">
            <div class="row"><label>Имя<input name="name" required></label><label>Телефон<input name="phone" required></label></div>
            <div class="row"><label>Дата<input type="date" name="date" required></label><label>Время<input type="time" name="time" required></label></div>
            <label>Мастер
              <select name="master" required>
                <option value="alex">Александр</option>
                <option value="dmitry">Дмитрий</option>
                <option value="mihail">Михаил</option>
              </select>
            </label>
            <label>Услуга
              <select name="service" required>
                <option>Классическая стрижка</option>
                <option>Королевское бритьё</option>
                <option>Стрижка + борода</option>
              </select>
            </label>
            <div class="row">
              <button type="submit" class="btn primary">Записаться</button>
              <button type="button" id="viewQueue" class="btn ghost">Посмотреть очередь</button>
            </div>
            <p class="note">Запись отправляется в Telegram. Для работы замените BOT_TOKEN и CHAT_ID в js/booking.js.</p>
          </form>

          <div id="queuePanel" class="queue-panel" aria-live="polite"></div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div>© <span id="year"></span> Barber PRESTIGE</div>
        <div class="muted">Худжанд, 32 мкр</div>
      </div>
    </footer>
  </div>

<script src="js/scroll-anim.js" defer></script>
<script src="js/booking.js" defer></script>
<script src="sw/register-sw.js" defer></script>
</body>
</html>
