:root {
    --bg: #060606;
    --card: #213A57;
    --muted: #bfbfbf;
    --gold: #d4af37;
    --glass: rgba(255, 255, 255, 0.03);
    --container: 1100px;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Yatra One', serif;
    background: linear-gradient(180deg, #0D4D66, #9FBFC5);
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.site-header {
    position: fixed;
    inset: 0 0 auto 0;
    top: 0;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent);
    backdrop-filter: blur(6px);
    z-index: 80;
}

/* Аватары мастеров */
.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #333, #111);
    font-weight: 700;
    color: var(--gold);
    font-size: 28px;
    margin-bottom: 8px;
    position: relative;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Секции */
.section {
    padding: 80px 20px;
}

.section.dark {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2));
}

.section-title {
    font-size: 34px;
    font-weight: 700;
    color: var(--gold);
    font-family: Lobster, sans-serif;
    margin: 0 0 24px;
    text-align: center;
}

/* Галерея */
.gallery {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 16px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Адаптивность для планшетов и ПК */
@media (min-width: 768px) {
    .gallery {
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .gallery img {
        height: 300px;
        border-radius: 20px;
    }
}

/* Для маленьких экранов (телефон) */
@media (max-width: 480px) {
    .gallery {
        gap: 8px;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .gallery img {
        height: 180px;
        border-radius: 12px;
    }
}

.site-header {
    position: fixed;
    inset: 0 0 auto 0;
    top: 0;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent);
    backdrop-filter: blur(6px);
    z-index: 80;
}

.buttons {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    /* расстояние между кнопками */
    z-index: 100;
}

#uploadBtn,
#clearBtn {
    background-color: var(--gold);
    color: #060606;
    border: none;
    padding: 12px 18px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, background-color 0.2s;
}

#uploadBtn:hover,
#clearBtn:hover {
    transform: scale(1.1);
    background-color: #d4aa2f;
}

.gallery-item {
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 16px;
    transition: transform 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.delete-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: rgba(255, 0, 0, 0.8);
    border: none;
    color: white;
    padding: 4px 8px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    z-index: 10;
}

/* Lightbox */
.lightbox {
    display: none;
    /* Скрыто по умолчанию */
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.lightbox-img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 12px;
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.lightbox-close:hover {
    color: #d4af37;
}

/* Адаптивность для планшетов и ПК */
/* Анимация появления картинки в Lightbox */
.lightbox {
    display: none;
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

.lightbox-img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 12px;
    transform: scale(0.7);
    animation: scaleUp 0.3s ease forwards;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0.7);
    }

    to {
        transform: scale(1);
    }
}