<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <div id="app" class="app">
        <header class="site-header">
            <div class="buttons">
                <button id="uploadBtn">📸 Опубликовать</button>
            </div>
            <input type="file" id="fileInput" accept="image/*" style="display:none">
        </header>

        <section id="gallery" class="section">
            <div class="container">
                <h2 class="section-title"><span class="gold">Галерея</span> работ</h2>
                <div class="gallery">
                    <img src="https://images.unsplash.com/photo-1621605815971-fbc98d665033?auto=format&fit=crop&w=800&q=60"
                        alt="">
                    <img src="https://images.unsplash.com/photo-1605497788044-5a32c7078486?auto=format&fit=crop&w=800&q=60"
                        alt="">
                    <img src="https://images.unsplash.com/photo-1622286342621-4bd786c2447c?auto=format&fit=crop&w=800&q=60"
                        alt="">
                    <img src="https://images.unsplash.com/photo-1633681926022-84c23e8cb2d6?auto=format&fit=crop&w=800&q=60"
                        alt="">
                </div>
            </div>
        </section>
</body>
<!-- Модальное окно для просмотра картинки -->
<div id="lightbox" class="lightbox">
    <span id="closeLightbox" class="lightbox-close">&times;</span>
    <img class="lightbox-img" src="">
</div>

<script>
    const uploadBtn = document.getElementById('uploadBtn');
    const fileInput = document.getElementById('fileInput');
    const gallery = document.querySelector('.gallery');

    // Lightbox
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.querySelector('.lightbox-img');
    const closeLightbox = document.getElementById('closeLightbox');

    // Функция для добавления картинки с кнопкой удаления
    function addImage(src, id) {
        const item = document.createElement('div');
        item.className = 'gallery-item';
        item.dataset.id = id;

        const img = document.createElement('img');
        img.src = src;

        const delBtn = document.createElement('button');
        delBtn.className = 'delete-btn';
        delBtn.textContent = '🗑️';
        delBtn.addEventListener('click', () => {
            gallery.removeChild(item);
            let images = JSON.parse(localStorage.getItem('galleryImages') || '[]');
            images = images.filter(i => i.id !== id);
            localStorage.setItem('galleryImages', JSON.stringify(images));
        });

        item.appendChild(img);
        item.appendChild(delBtn);
        gallery.prepend(item);
    }

    // Загружаем сохранённые картинки при загрузке страницы
    window.addEventListener('load', () => {
        const images = JSON.parse(localStorage.getItem('galleryImages') || '[]');
        images.forEach(i => addImage(i.src, i.id));
    });

    // Опубликовать
    uploadBtn.addEventListener('click', () => fileInput.click());

    // Выбор файла
    fileInput.addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = function (event) {
            const id = Date.now();
            addImage(event.target.result, id);

            // Сохраняем в LocalStorage
            const images = JSON.parse(localStorage.getItem('galleryImages') || '[]');
            images.unshift({ id, src: event.target.result });
            localStorage.setItem('galleryImages', JSON.stringify(images));
        };
        reader.readAsDataURL(file);
    });

    // Lightbox открытие картинки при клике
    gallery.addEventListener('click', (e) => {
        if (e.target.tagName === 'IMG') {
            lightbox.style.display = 'flex';
            lightboxImg.src = e.target.src;
        }
    });

    // Закрываем окно
    closeLightbox.addEventListener('click', () => {
        lightbox.style.display = 'none';
    });

    // Закрытие при клике вне картинки
    lightbox.addEventListener('click', (e) => {
        if (e.target === lightbox) {
            lightbox.style.display = 'none';
        }
    });

</script>



</html>