<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Amir Barber</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- GSAP for smooth animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>

<body>
  <div id="app" class="app">
    <header class="site-header">
      <div class="brand">Barber <span class="gold">Amir</span></div>
      <nav class="nav-links">
        <a href="#home">Главная</a>
        <a href="#services">Услуги</a>
        <a href="#masters">Мастера</a>
        <a href="./Gallery/gallery.html" class="">Галерея</a>

      </nav>
      <a href="tel:+992999991515" class="install-btn">Звонить</a>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="parallax">
          <div class="layer layer-back" data-speed="0.2" aria-hidden="true"></div>
          <div class="layer layer-mid" data-speed="0.5" aria-hidden="true"></div>
          <div class="layer layer-front" data-speed="0.9" aria-hidden="true"></div>
        </div>
        <div class="hero-inner">
          <h1 class="hero-title">Barber <span class="gold">Amir</span></h1>
          <p class="hero-sub">Королевский уход. Искусство стрижки.</p>
          <div class="hero-actions">
            <a href="#booking" class="btn primary">Записаться</a>
            <a href="#services" class="btn ghost">Услуги</a>
          </div>
        </div>
      </section>

      <section id="services" class="section services">
        <div class="container">
          <h2>Наши услуги</h2>
          <div class="cards">
            <article class="card">
              <h3>Классическая стрижка</h3>
              <p>Ножницы + машинка. Индивидуальный стиль.</p>
              <div class="price">от 40сомонй</div>
            </article>
            <article class="card">
              <h3>Чистка лицо</h3>
              <p>Горячее полотенце, и 5 процедур.</p>
              <div class="price">от 150 сомонй</div>
            </article>
            <article class="card">
              <h3>Стрижка + борода</h3>
              <p>Комплексный уход и моделирование.</p>
              <div class="price">от 60 сомоний</div>
            </article>
            <article class="card">
              <h3>Масаж</h3>
              <p>Только головы</p>
              <div class="price">от 20 сомонй</div>
            </article>
          </div>
        </div>
      </section>

      <section id="masters" class="section masters">
        <div class="container">
          <h2>Наши мастера</h2>
          <div class="master-grid">
            <div class="master-card">
              <div class="avatar avatar--placeholder">A</div>
              <h4>Amir Barber</h4>
              <p class="muted">5 лет опыта</p>
            </div>
            <div class="master-card">
              <div class="avatar avatar--placeholder">J</div>
              <h4>Jafar Barber</h4>
              <p class="muted">6 лет опыта</p>
            </div>
            <div class="master-card">
              <div class="avatar avatar--placeholder">S</div>
              <h4>Sino Barber</h4>
              <p class="muted">4 лет опыта</p>
            </div>
            <div class="master-card">
              <div class="avatar avatar--placeholder">J</div>
              <h4>Jahonsher Barber</h4>
              <p class="muted">4 лет опыта</p>
            </div>
            <div class="master-card">
              <div class="avatar avatar--placeholder">U</div>
              <h4>Umed Barber</h4>
              <p class="muted">5 лет опыта и больше+</p>
            </div>
          </div>
        </div>
      </section>

      <section id="booking" class="section booking-section">
        <div class="container narrow">
          <h2>Записаться на прием</h2>
          <form id="bookingForm" class="booking-form" autocomplete="off">
            <div class="row"><label>Имя<input name="name" placeholder="name" required></label><label>Телефон
                <input type="tel" id="phone" name="phone" placeholder="+992 ..." maxlength="17" required>
              </label>
              </label></div>
            <div class="row"><label>Дата<input type="date" name="date" required></label><label>Время<input type="time"
                  name="time" required></label></div>
            <label>Мастер
              <select name="master" required>
                <option value="Amir">Amir</option>
                <option value="Jafar">Jafar</option>
                <option value="Sino">Sino</option>
                <option value="Jahonsher">Jahonsher</option>
                <option value="Umed">Umed</option>
              </select>
            </label>
            <label>Услуга
              <select name="service" multiple required>
                <option>Классическая стрижка</option>
                <option>Стрижка + борода</option>
                <option>Чистка лица</option>
                <option>Массаж</option>
              </select>
            </label>


            <div class="row">
              <button type="submit" class="btn primary">Записаться</button>
              <button type="button" id="viewQueue" class="btn ghost">Посмотреть очередь</button>
            </div>
            <p class="note">Запись отправляется в Telegram.</p>
          </form>

          <div id="queuePanel" class="queue-panel" aria-live="polite"></div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container" style="display: flex; align-items: center; justify-content: space-between;">
        <div style="display: flex; align-items: center; gap: 8px;">
          © <span id="year"></span> Amir Barber
          <a href="https://www.instagram.com/amirbarber___official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            target="_blank"
            style="display: inline-flex; align-items: center; gap: 4px; text-decoration: none; color: inherit;">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M12 2.163c3.204 0 3.584.012 4.849.07 1.366.062 2.633.333 3.608 1.308.975.975 1.246 2.242 1.308 3.608.058 1.265.069 1.645.069 4.849s-.012 3.584-.07 4.849c-.062 1.366-.333 2.633-1.308 3.608-.975.975-2.242 1.246-3.608 1.308-1.265.058-1.645.069-4.849.069s-3.584-.012-4.849-.07c-1.366-.062-2.633-.333-3.608-1.308-.975-.975-1.246-2.242-1.308-3.608C2.175 15.747 2.163 15.367 2.163 12s.012-3.584.07-4.849c.062-1.366.333-2.633 1.308-3.608.975-.975 2.242-1.246 3.608-1.308C8.416 2.175 8.796 2.163 12 2.163zm0-2.163C8.741 0 8.332.013 7.052.072 5.775.13 4.602.397 3.678 1.322c-.924.924-1.191 2.097-1.25 3.374C2.013 5.668 2 6.077 2 9.333v5.333c0 3.256.013 3.665.072 4.945.059 1.277.326 2.45 1.25 3.374.924.924 2.097 1.191 3.374 1.25C8.332 23.987 8.741 24 12 24s3.668-.013 4.948-.072c1.277-.059 2.45-.326 3.374-1.25.924-.924 1.191-2.097 1.25-3.374.059-1.28.072-1.689.072-4.945V9.333c0-3.256-.013-3.665-.072-4.948-.059-1.277-.326-2.45-1.25-3.374-.924-.924-2.097-1.191-3.374-1.25C15.668.013 15.259 0 12 0z" />
              <path
                d="M12 5.838A6.162 6.162 0 1 0 18.162 12 6.169 6.169 0 0 0 12 5.838zm0 10.162A3.999 3.999 0 1 1 16 12a4.005 4.005 0 0 1-4 4z" />
              <circle cx="18.406" cy="5.594" r="1.44" />
            </svg>
          </a>
        </div>
        <div>
          © <span id="year"></span> Amir Barber
          <a href="https://t.me/BARBERAMIRBOT" target="_blank" style="margin-left:10px;">
            <img src="https://tse4.mm.bing.net/th/id/OIP.m5REiripJ6U8ONVYgGfvBgHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3"
              alt="Telegram"
              style="width:20px; height:20px; object-fit: cover; border-radius:50%; vertical-align:middle;">
          </a>
        </div>

        <script>
          // Автообновление года
          document.getElementById('year').textContent = new Date().getFullYear();
        </script>

        <div class="muted">Худжанд, 32 мкр рядом Miami🏝️</div>
      </div>
    </footer>

  </div>

  <script src="js/scroll-anim.js" defer></script>
  <script src="js/booking.js" defer></script>
  <script src="sw/register-sw.js" defer></script>
</body>

</html>