/* css/style.css - premium layout, no external images or videos */
:root {
  --bg: #060606;
  --card: #213A57;
  --muted: #bfbfbf;
  --gold: #d4af37;
  --glass: rgba(255, 255, 255, 0.03);
  --container: 1100px;
}

* {
  box-sizing: border-box
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Yatra One', serif;
  background: linear-gradient(180deg, #0D4D66, #9FBFC5);
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 20px;
}

.site-header {
  position: fixed;
  inset: 0 0 auto 0;
  top: 0;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), transparent);
  backdrop-filter: blur(6px);
  z-index: 80;
}


.brand {
  font-weight: 800;
  letter-spacing: 1px
}

.gold {
  color: var(--gold)
}

.nav-links a {
  color: #ddd;
  margin-left: 20px;
  text-decoration: none
}

.cta {
  background: var(--gold);
  color: #000;
  padding: 8px 12px;
  border-radius: 8px
}

.install-btn {
  margin-left: 12px;
  padding: 8px 10px;
  border-radius: 8px;
  background: var(--gold);
  border: 1px solid rgba(255, 255, 255, 0.06);
  color: #fff
}

/* HERO */
.hero {
  height: 88vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  margin-top: 70px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.03)
}

/* Hero buttons */
.hero-actions {
  display: flex;
  justify-content: center;
  /* центрируем по горизонтали */
  align-items: center;
  /* по вертикали */
  gap: 12px;
  /* расстояние между кнопками */
  flex-wrap: nowrap;
  /* запрещаем перенос */
}

/* Мобильные экраны */
@media (max-width: 480px) {
  .hero-actions {
    flex-wrap: nowrap;
    /* запрет переноса */
    justify-content: center;
    /* центрируем по горизонтали */
    gap: 10px;
    /* расстояние между кнопками */
  }

  .hero-actions .btn {
    flex: 1 1 auto;
    /* растягиваем кнопки по ширине */
    max-width: 180px;
    /* ограничиваем максимальную ширину */
    min-width: 100px;
    /* минимальная ширина для удобного клика */
  }
}



.parallax {
  position: absolute;
  inset: 0;
  pointer-events: none;
  transform-style: preserve-3d
}

.layer {
  position: absolute;
  inset: 0;
  transform-origin: center;
  will-change: transform, opacity
}

.layer-back {
  background: radial-gradient(circle at 10% 20%, rgba(212, 175, 55, 0.06), transparent 10%), conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.15));
  filter: blur(18px);
  opacity: 0.8
}

.layer-mid {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.25));
  mix-blend-mode: multiply;
  opacity: 0.6;
  transform: translateZ(40px) scale(1.05)
}

.layer-front {
  background: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.01) 0 2px, transparent 2px 8px);
  opacity: 0.09;
  transform: translateZ(80px) scale(1.12)
}

/* Hero content */
.hero-inner {
  text-align: center;
  z-index: 5;
  padding: 40px
}

.hero-title {
  font-size: 44px;
  margin: 0
}

.hero-sub {
  color: var(--muted);
  margin-top: 8px;
  margin-bottom: 18px
}

.hero-actions .btn {
  margin: 8px
}

/* Sections */
.section {
  padding: 100px 0
}

.services .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px
}

.card {
  background: var(--card);
  padding: 18px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.03)
}

/* Masters */
.master-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 14px
}

.master-card {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
  padding: 14px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.03)
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #333, #111);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--gold);
  font-size: 28px;
  margin-bottom: 8px
}

/* Booking */
.narrow {
  max-width: 720px;
  margin: 0 auto
}

.booking-form {
  display: grid;
  gap: 12px
}

.booking-form .row {
  display: flex;
  gap: 12px
}

.booking-form input,
.booking-form select {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: transparent;
  color: #062e35
}

.btn {
  padding: 10px 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer
}

.primary {
  background: var(--gold);
  color: #000;
  font-weight: 700
}

.ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.06)
}

/* Queue panel */
.queue-panel {
  margin-top: 14px;
  background: rgba(255, 255, 255, 0.02);
  padding: 12px;
  border-radius: 8px;
  color: var(--gold)
}

/* Footer */
.site-footer {
  padding: 28px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.03);
  margin-top: 40px
}

.muted {
  color: var(--muted);
  font-size: 14px
}

/* small improvements */
.note {
  font-size: 13px;
  color: var(--muted);
  margin-top: 8px
}

@media (max-width:900px) {
  .hero-title {
    font-size: 36px
  }

  .site-header {
    height: 64px;
    padding: 0 14px
  }

  .booking-form .row {
    flex-direction: column
  }
}

body {
  animation: pulse 2s infinite;

  @keyframes pulse {

    0%,
    100% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.2);
    }
  }

}

/* Место для галочки */
select[name="service"] option {
  position: relative;
  padding-right: 25px;
  /* место для галочки справа */
}

/* Показываем галочку для выбранного пункта */
select[name="service"] option:checked::after {
  content: "✔";
  position: absolute;
  right: 5px;
  color: var(--gold);
}

/* Стили для скроллбара в селекте */